Date : 2021-04-28 21:38:47
Directory : c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib
Total : 23 files,  1789 codes, 55 comments, 167 blanks, all 2011 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      1,789 |         55 |        167 |      2,011 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         23 |      1,789 |         55 |        167 |      2,011 |
| models                                                                                                  |          3 |        113 |         18 |         23 |        154 |
| screens                                                                                                 |         16 |      1,154 |         18 |        105 |      1,277 |
| screens\about                                                                                           |          3 |        185 |          2 |         12 |        199 |
| screens\home                                                                                            |          3 |        264 |         10 |         19 |        293 |
| screens\main                                                                                            |          2 |        106 |          2 |         21 |        129 |
| screens\responsive                                                                                      |          4 |        115 |          1 |         27 |        143 |
| screens\skills                                                                                          |          4 |        484 |          3 |         26 |        513 |
| shared                                                                                                  |          3 |        503 |         19 |         36 |        558 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\main.dart                                  | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\models\social_icons.dart                   | Dart     |         26 |         15 |          4 |         45 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\models\typewriter.dart                     | Dart     |         69 |          0 |         14 |         83 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\models\url_helper.dart                     | Dart     |         18 |          3 |          5 |         26 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\about\about.dart                   | Dart     |         29 |          1 |          3 |         33 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\about\about_mobile.dart            | Dart     |         22 |          0 |          2 |         24 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\about\about_widgets.dart           | Dart     |        134 |          1 |          7 |        142 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\home\home.dart                     | Dart     |         30 |          0 |          2 |         32 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\home\home_mobile.dart              | Dart     |         25 |          0 |          2 |         27 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\home\home_widgets.dart             | Dart     |        209 |         10 |         15 |        234 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\main\body.dart                     | Dart     |         32 |          0 |          6 |         38 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\main\main_page.dart                | Dart     |         74 |          2 |         15 |         91 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\responsive\layout_wrapper.dart     | Dart     |         30 |          0 |          5 |         35 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\responsive\responsive_builder.dart | Dart     |         38 |          0 |         11 |         49 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\responsive\screen_type_layout.dart | Dart     |         29 |          1 |          6 |         36 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\responsive\sizing_information.dart | Dart     |         18 |          0 |          5 |         23 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\skills\skill_box.dart              | Dart     |        122 |          1 |          9 |        132 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\skills\skills.dart                 | Dart     |         27 |          2 |          3 |         32 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\skills\skills_mobile.dart          | Dart     |         22 |          0 |          2 |         24 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\screens\skills\skills_widgets.dart         | Dart     |        313 |          0 |         12 |        325 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\shared\drawer.dart                         | Dart     |        136 |          9 |         14 |        159 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\shared\nav_bar.dart                        | Dart     |        270 |         10 |         20 |        300 |
| c:\Users\imanr\Erfan\FlutterProjects\My-Personal-Website\lib\shared\social_media_bar.dart               | Dart     |         97 |          0 |          2 |         99 |
| Total                                                                                                   |          |      1,789 |         55 |        167 |      2,011 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+